<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    
    <div class="logo">

        <ul class= "item1"> 
            <li class="beats"><a href="#" ><img src="beatslogo.jpeg" alt=""></a<li>
            <li class="adidas"><a href="#" ><img src="adidas.jpeg" alt=""></a<li>
        </ul>
        <ul class= "item2"> 
            <li class="amazonlogo"><a href="#" ><img src="amazon-logo.jpeg" alt=""></a<li>
            <li class="apple"><a href="#" ><img src="apple.jpeg" alt=""></a<li>
         </ul>

         <ul class= "item3"> 
            <li class="apple"><a href="#" ><img src="CTLECTURES/apple.jpeg" alt=""></a<li>
            <li> <a href="#" ><img src="CTLECTURES/amazon-logo.jpeg" alt=""></a<li>
        </ul>

        <ul class= "item4"> 
            <li class="adidas"><a href="#" ><img src="CTLECTURES/adidas.jpeg" alt=""></a<li>
            <li class="beats"><a href="#" ><img src="CTLECTURES/beatslogo.jpeg" alt=""></a<li>
        </ul>

    </div>
</body>
</html>


